digraph {
	"add to cart" [label="add to cart" color=red shape=oval]
	node10 [label=device_os__name color=orange shape=diamond]
	"add to cart" -> node10 [label=""]
	node10 -> node7 [label=macintosh]
	node7 [label=device_browser__name color=orange shape=diamond]
	node7 -> "check out" [label="safari 100%"]
	"check out" [label="check out" color=red shape=oval]
	node7 -> "view product list" [label="chrome 14%"]
	"view product list" [label="view product list" color=red shape=oval]
	node7 -> "add to cart" [label="chrome 37%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node7 -> "check out" [label="chrome 40%"]
	"check out" [label="check out" color=red shape=oval]
	node7 -> "remove from cart" [label="chrome 7%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node10 -> node8 [label=ios]
	node8 [label=device_category__name color=orange shape=diamond]
	node8 -> "view product list" [label="mobile 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node8 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node8 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "add to cart" [label="android 33%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node10 -> "view product list" [label="android 66%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "check out" [label="chrome os 50%"]
	"check out" [label="check out" color=red shape=oval]
	node10 -> "view product list" [label="chrome os 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "view product info" [label="Mac OS X 100%"]
	"view product info" [label="view product info" color=red shape=oval]
	node10 -> node9 [label=windows]
	node9 [label=device_browser__name color=orange shape=diamond]
	node9 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node9 -> "check out" [label="chrome 45%"]
	"check out" [label="check out" color=red shape=oval]
	node9 -> "add to cart" [label="chrome 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node9 -> "remove from cart" [label="chrome 10%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node9 -> "view product list" [label="chrome 5%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "view product list" [label="linux 20%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "remove from cart" [label="linux 20%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node10 -> "add to cart" [label="linux 60%"]
	"add to cart" [label="add to cart" color=red shape=oval]
}
