digraph {
	"view product detail" [label="view product detail" color=red shape=oval]
	node51 [label=device_os__name color=orange shape=diamond]
	"view product detail" -> node51 [label=""]
	node51 -> node45 [label=macintosh]
	node45 [label=device_browser__name color=orange shape=diamond]
	node45 -> "view product list" [label="safari 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node45 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node45 -> "view product list" [label="chrome 78%"]
	"view product list" [label="view product list" color=red shape=oval]
	node45 -> "add to cart" [label="chrome 18%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node45 -> "view product detail" [label="chrome 3%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node51 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node51 -> node47 [label=ios]
	node47 [label=device_category__name color=orange shape=diamond]
	node47 -> node46 [label=mobile]
	node46 [label=device_browser__name color=orange shape=diamond]
	node46 -> "view product list" [label="safari 82%"]
	"view product list" [label="view product list" color=red shape=oval]
	node46 -> "add to cart" [label="safari 13%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node46 -> "view product detail" [label="safari 4%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node46 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node47 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node51 -> node49 [label=android]
	node49 [label=device_category__name color=orange shape=diamond]
	node49 -> node48 [label=mobile]
	node48 [label=device_browser__name color=orange shape=diamond]
	node48 -> "view product list" [label="chrome 85%"]
	"view product list" [label="view product list" color=red shape=oval]
	node48 -> "add to cart" [label="chrome 15%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node48 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node49 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node49 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node51 -> "view product list" [label="chrome os 90%"]
	"view product list" [label="view product list" color=red shape=oval]
	node51 -> "add to cart" [label="chrome os 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node51 -> node50 [label=windows]
	node50 [label=device_browser__name color=orange shape=diamond]
	node50 -> "view product detail" [label="edge 25%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node50 -> "view product list" [label="edge 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node50 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node50 -> "add to cart" [label="firefox 66%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node50 -> "view product detail" [label="firefox 33%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node50 -> "view product list" [label="chrome 86%"]
	"view product list" [label="view product list" color=red shape=oval]
	node50 -> "view product detail" [label="chrome 7%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node50 -> "add to cart" [label="chrome 5%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node51 -> "view product list" [label="linux 100%"]
	"view product list" [label="view product list" color=red shape=oval]
}
