digraph {
	"view product list" [label="view product list" color=red shape=oval]
	node18 [label=device_os__name color=orange shape=diamond]
	"view product list" -> node18 [label=""]
	node18 -> node12 [label=macintosh]
	node12 [label=device_browser__name color=orange shape=diamond]
	node12 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node12 -> "view product detail" [label="safari 90%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product detail" [label="chrome 65%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="chrome 26%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "add to cart" [label="chrome 8%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product detail" [label="windows phone 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> node14 [label=ios]
	node14 [label=device_category__name color=orange shape=diamond]
	node14 -> node13 [label=mobile]
	node13 [label=device_browser__name color=orange shape=diamond]
	node13 -> "view product detail" [label="safari 82%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node13 -> "view product list" [label="safari 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="chrome 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node14 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> node16 [label=android]
	node16 [label=device_browser__name color=orange shape=diamond]
	node16 -> node15 [label=chrome]
	node15 [label=device_category__name color=orange shape=diamond]
	node15 -> "view product detail" [label="mobile 96%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node15 -> "view product list" [label="mobile 3%"]
	"view product list" [label="view product list" color=red shape=oval]
	node15 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "add to cart" [label="android websiteview 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product detail" [label="chrome os 85%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "view product list" [label="chrome os 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "add to cart" [label="chrome os 7%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> node17 [label=windows]
	node17 [label=device_browser__name color=orange shape=diamond]
	node17 -> "view product detail" [label="edge 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "add to cart" [label="opera 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node17 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "add to cart" [label="chrome 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node17 -> "view product detail" [label="chrome 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "view product list" [label="chrome 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "view product detail" [label="linux 57%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "add to cart" [label="linux 28%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product list" [label="linux 14%"]
	"view product list" [label="view product list" color=red shape=oval]
}
