digraph {
	"view product detail" [label="view product detail" color=red shape=oval]
	node25 [label=device_os__name color=orange shape=diamond]
	"view product detail" -> node25 [label=""]
	node25 -> node19 [label=macintosh]
	node19 [label=device_browser__name color=orange shape=diamond]
	node19 -> "view product list" [label="safari 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product list" [label="chrome 78%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "add to cart" [label="chrome 18%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node19 -> "view product detail" [label="chrome 3%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node25 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node25 -> node21 [label=ios]
	node21 [label=device_category__name color=orange shape=diamond]
	node21 -> node20 [label=mobile]
	node20 [label=device_browser__name color=orange shape=diamond]
	node20 -> "view product list" [label="safari 82%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "add to cart" [label="safari 13%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node20 -> "view product detail" [label="safari 4%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node21 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node25 -> node23 [label=android]
	node23 [label=device_category__name color=orange shape=diamond]
	node23 -> node22 [label=mobile]
	node22 [label=device_browser__name color=orange shape=diamond]
	node22 -> "view product list" [label="chrome 85%"]
	"view product list" [label="view product list" color=red shape=oval]
	node22 -> "add to cart" [label="chrome 15%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node22 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node23 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node23 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node25 -> "view product list" [label="chrome os 90%"]
	"view product list" [label="view product list" color=red shape=oval]
	node25 -> "add to cart" [label="chrome os 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node25 -> node24 [label=windows]
	node24 [label=device_browser__name color=orange shape=diamond]
	node24 -> "view product detail" [label="edge 25%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node24 -> "view product list" [label="edge 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node24 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node24 -> "add to cart" [label="firefox 66%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node24 -> "view product detail" [label="firefox 33%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node24 -> "view product list" [label="chrome 86%"]
	"view product list" [label="view product list" color=red shape=oval]
	node24 -> "view product detail" [label="chrome 7%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node24 -> "add to cart" [label="chrome 5%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node25 -> "view product list" [label="linux 100%"]
	"view product list" [label="view product list" color=red shape=oval]
}
