digraph {
	"view product list" [label="view product list" color=red shape=oval]
	node44 [label=device_os__name color=orange shape=diamond]
	"view product list" -> node44 [label=""]
	node44 -> node38 [label=macintosh]
	node38 [label=device_browser__name color=orange shape=diamond]
	node38 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node38 -> "view product detail" [label="safari 90%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node38 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node38 -> "view product detail" [label="chrome 65%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node38 -> "view product list" [label="chrome 26%"]
	"view product list" [label="view product list" color=red shape=oval]
	node38 -> "add to cart" [label="chrome 8%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> "view product detail" [label="windows phone 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> node40 [label=ios]
	node40 [label=device_category__name color=orange shape=diamond]
	node40 -> node39 [label=mobile]
	node39 [label=device_browser__name color=orange shape=diamond]
	node39 -> "view product detail" [label="safari 82%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node39 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node39 -> "view product list" [label="safari 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node39 -> "view product detail" [label="chrome 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node40 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> node42 [label=android]
	node42 [label=device_browser__name color=orange shape=diamond]
	node42 -> node41 [label=chrome]
	node41 [label=device_category__name color=orange shape=diamond]
	node41 -> "view product detail" [label="mobile 96%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node41 -> "view product list" [label="mobile 3%"]
	"view product list" [label="view product list" color=red shape=oval]
	node41 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node42 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node42 -> "add to cart" [label="android websiteview 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> "view product detail" [label="chrome os 85%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> "view product list" [label="chrome os 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node44 -> "add to cart" [label="chrome os 7%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> node43 [label=windows]
	node43 [label=device_browser__name color=orange shape=diamond]
	node43 -> "view product detail" [label="edge 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "add to cart" [label="opera 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node43 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "add to cart" [label="chrome 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node43 -> "view product detail" [label="chrome 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "view product list" [label="chrome 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node44 -> "view product detail" [label="linux 57%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> "add to cart" [label="linux 28%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> "view product list" [label="linux 14%"]
	"view product list" [label="view product list" color=red shape=oval]
}
