digraph {
	start [label=start color=red shape=oval]
	node6 [label=device_os__name color=orange shape=diamond]
	start -> node6 [label=""]
	node6 -> node0 [label=macintosh]
	node0 [label=device_browser__name color=orange shape=diamond]
	node0 -> "view product detail" [label="safari 16%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node0 -> "view product list" [label="safari 83%"]
	"view product list" [label="view product list" color=red shape=oval]
	node0 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node0 -> "view product list" [label="chrome 58%"]
	"view product list" [label="view product list" color=red shape=oval]
	node0 -> "view product detail" [label="chrome 28%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node0 -> "check out" [label="chrome 2%"]
	"check out" [label="check out" color=red shape=oval]
	node0 -> "add to cart" [label="chrome 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> node2 [label=ios]
	node2 [label=device_category__name color=orange shape=diamond]
	node2 -> node1 [label=mobile]
	node1 [label=device_browser__name color=orange shape=diamond]
	node1 -> "view product list" [label="safari 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node1 -> "view product detail" [label="safari 11%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node1 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node2 -> "view product list" [label="tablet 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node2 -> "add to cart" [label="tablet 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> node4 [label=android]
	node4 [label=device_browser__name color=orange shape=diamond]
	node4 -> node3 [label=chrome]
	node3 [label=device_category__name color=orange shape=diamond]
	node3 -> "view product list" [label="mobile 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node3 -> "add to cart" [label="mobile 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node3 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node4 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "view product detail" [label="chrome os 12%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> "view product list" [label="chrome os 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "add to cart" [label="chrome os 12%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "visit shop" [label="Mac OS X 100%"]
	"visit shop" [label="visit shop" color=red shape=oval]
	node6 -> node5 [label=windows]
	node5 [label=device_browser__name color=orange shape=diamond]
	node5 -> "view product list" [label="edge 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "view product detail" [label="chrome 43%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node5 -> "view product list" [label="chrome 55%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "add to cart" [label="chrome 1%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "add to cart" [label="linux 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "view product list" [label="linux 40%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "view product detail" [label="linux 20%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	node10 [label=device_os__name color=orange shape=diamond]
	"add to cart" -> node10 [label=""]
	node10 -> node7 [label=macintosh]
	node7 [label=device_browser__name color=orange shape=diamond]
	node7 -> "check out" [label="safari 100%"]
	"check out" [label="check out" color=red shape=oval]
	node7 -> "view product list" [label="chrome 14%"]
	"view product list" [label="view product list" color=red shape=oval]
	node7 -> "add to cart" [label="chrome 37%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node7 -> "check out" [label="chrome 40%"]
	"check out" [label="check out" color=red shape=oval]
	node7 -> "remove from cart" [label="chrome 7%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node10 -> node8 [label=ios]
	node8 [label=device_category__name color=orange shape=diamond]
	node8 -> "view product list" [label="mobile 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node8 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node8 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "add to cart" [label="android 33%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node10 -> "view product list" [label="android 66%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "check out" [label="chrome os 50%"]
	"check out" [label="check out" color=red shape=oval]
	node10 -> "view product list" [label="chrome os 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "view product info" [label="Mac OS X 100%"]
	"view product info" [label="view product info" color=red shape=oval]
	node10 -> node9 [label=windows]
	node9 [label=device_browser__name color=orange shape=diamond]
	node9 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node9 -> "check out" [label="chrome 45%"]
	"check out" [label="check out" color=red shape=oval]
	node9 -> "add to cart" [label="chrome 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node9 -> "remove from cart" [label="chrome 10%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node9 -> "view product list" [label="chrome 5%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "view product list" [label="linux 20%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> "remove from cart" [label="linux 20%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node10 -> "add to cart" [label="linux 60%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"visit shop" -> "view product info" [label="50%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"visit shop" -> "add to cart" [label="50%" color=red shape=oval]
	"check out" [label="check out" color=red shape=oval]
	node11 [label=device_os__name color=orange shape=diamond]
	"check out" -> node11 [label=""]
	node11 -> "check out" [label="macintosh 84%"]
	"check out" [label="check out" color=red shape=oval]
	node11 -> "completed purchase" [label="macintosh 12%"]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	node11 -> "view product detail" [label="macintosh 4%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node11 -> "check out" [label="chrome os 100%"]
	"check out" [label="check out" color=red shape=oval]
	node11 -> "check out" [label="windows 83%"]
	"check out" [label="check out" color=red shape=oval]
	node11 -> "view product detail" [label="windows 16%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	"view product list" [label="view product list" color=red shape=oval]
	node18 [label=device_os__name color=orange shape=diamond]
	"view product list" -> node18 [label=""]
	node18 -> node12 [label=macintosh]
	node12 [label=device_browser__name color=orange shape=diamond]
	node12 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node12 -> "view product detail" [label="safari 90%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product detail" [label="chrome 65%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="chrome 26%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "add to cart" [label="chrome 8%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product detail" [label="windows phone 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> node14 [label=ios]
	node14 [label=device_category__name color=orange shape=diamond]
	node14 -> node13 [label=mobile]
	node13 [label=device_browser__name color=orange shape=diamond]
	node13 -> "view product detail" [label="safari 82%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node13 -> "view product list" [label="safari 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="chrome 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node14 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> node16 [label=android]
	node16 [label=device_browser__name color=orange shape=diamond]
	node16 -> node15 [label=chrome]
	node15 [label=device_category__name color=orange shape=diamond]
	node15 -> "view product detail" [label="mobile 96%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node15 -> "view product list" [label="mobile 3%"]
	"view product list" [label="view product list" color=red shape=oval]
	node15 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "add to cart" [label="android websiteview 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product detail" [label="chrome os 85%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "view product list" [label="chrome os 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "add to cart" [label="chrome os 7%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> node17 [label=windows]
	node17 [label=device_browser__name color=orange shape=diamond]
	node17 -> "view product detail" [label="edge 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "add to cart" [label="opera 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node17 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "add to cart" [label="chrome 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node17 -> "view product detail" [label="chrome 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "view product list" [label="chrome 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "view product detail" [label="linux 57%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "add to cart" [label="linux 28%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product list" [label="linux 14%"]
	"view product list" [label="view product list" color=red shape=oval]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	"remove from cart" -> "remove from cart" [label="100%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"view cart" -> "checkout cart" [label="100%" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"view product info" -> "visit shop" [label="33%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"view product info" -> "add to cart" [label="33%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"view product info" -> "view cart" [label="33%" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"complete purchased" [label="complete purchased" color=red shape=oval]
	"checkout cart" -> "complete purchased" [label="100%" color=red shape=oval]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	"completed purchase" -> "completed purchase" [label="100%" color=red shape=oval]
	"view product detail" [label="view product detail" color=red shape=oval]
	node25 [label=device_os__name color=orange shape=diamond]
	"view product detail" -> node25 [label=""]
	node25 -> node19 [label=macintosh]
	node19 [label=device_browser__name color=orange shape=diamond]
	node19 -> "view product list" [label="safari 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product list" [label="chrome 78%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "add to cart" [label="chrome 18%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node19 -> "view product detail" [label="chrome 3%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node25 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node25 -> node21 [label=ios]
	node21 [label=device_category__name color=orange shape=diamond]
	node21 -> node20 [label=mobile]
	node20 [label=device_browser__name color=orange shape=diamond]
	node20 -> "view product list" [label="safari 82%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "add to cart" [label="safari 13%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node20 -> "view product detail" [label="safari 4%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node21 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node25 -> node23 [label=android]
	node23 [label=device_category__name color=orange shape=diamond]
	node23 -> node22 [label=mobile]
	node22 [label=device_browser__name color=orange shape=diamond]
	node22 -> "view product list" [label="chrome 85%"]
	"view product list" [label="view product list" color=red shape=oval]
	node22 -> "add to cart" [label="chrome 15%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node22 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node23 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node23 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node25 -> "view product list" [label="chrome os 90%"]
	"view product list" [label="view product list" color=red shape=oval]
	node25 -> "add to cart" [label="chrome os 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node25 -> node24 [label=windows]
	node24 [label=device_browser__name color=orange shape=diamond]
	node24 -> "view product detail" [label="edge 25%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node24 -> "view product list" [label="edge 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node24 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node24 -> "add to cart" [label="firefox 66%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node24 -> "view product detail" [label="firefox 33%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node24 -> "view product list" [label="chrome 86%"]
	"view product list" [label="view product list" color=red shape=oval]
	node24 -> "view product detail" [label="chrome 7%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node24 -> "add to cart" [label="chrome 5%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node25 -> "view product list" [label="linux 100%"]
	"view product list" [label="view product list" color=red shape=oval]
}
