digraph {
	start [label=start color=red shape=oval]
	node32 [label=device_os__name color=orange shape=diamond]
	start -> node32 [label=""]
	node32 -> node26 [label=macintosh]
	node26 [label=device_browser__name color=orange shape=diamond]
	node26 -> "view product detail" [label="safari 16%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node26 -> "view product list" [label="safari 83%"]
	"view product list" [label="view product list" color=red shape=oval]
	node26 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node26 -> "view product list" [label="chrome 58%"]
	"view product list" [label="view product list" color=red shape=oval]
	node26 -> "view product detail" [label="chrome 28%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node26 -> "check out" [label="chrome 2%"]
	"check out" [label="check out" color=red shape=oval]
	node26 -> "add to cart" [label="chrome 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> node28 [label=ios]
	node28 [label=device_category__name color=orange shape=diamond]
	node28 -> node27 [label=mobile]
	node27 [label=device_browser__name color=orange shape=diamond]
	node27 -> "view product list" [label="safari 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node27 -> "view product detail" [label="safari 11%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node27 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node28 -> "view product list" [label="tablet 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node28 -> "add to cart" [label="tablet 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> node30 [label=android]
	node30 [label=device_browser__name color=orange shape=diamond]
	node30 -> node29 [label=chrome]
	node29 [label=device_category__name color=orange shape=diamond]
	node29 -> "view product list" [label="mobile 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node29 -> "add to cart" [label="mobile 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node29 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node30 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> "view product detail" [label="chrome os 12%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node32 -> "view product list" [label="chrome os 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> "add to cart" [label="chrome os 12%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "visit shop" [label="Mac OS X 100%"]
	"visit shop" [label="visit shop" color=red shape=oval]
	node32 -> node31 [label=windows]
	node31 [label=device_browser__name color=orange shape=diamond]
	node31 -> "view product list" [label="edge 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "view product detail" [label="chrome 43%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node31 -> "view product list" [label="chrome 55%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "add to cart" [label="chrome 1%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "add to cart" [label="linux 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "view product list" [label="linux 40%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> "view product detail" [label="linux 20%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	node36 [label=device_os__name color=orange shape=diamond]
	"add to cart" -> node36 [label=""]
	node36 -> node33 [label=macintosh]
	node33 [label=device_browser__name color=orange shape=diamond]
	node33 -> "check out" [label="safari 100%"]
	"check out" [label="check out" color=red shape=oval]
	node33 -> "view product list" [label="chrome 14%"]
	"view product list" [label="view product list" color=red shape=oval]
	node33 -> "add to cart" [label="chrome 37%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node33 -> "check out" [label="chrome 40%"]
	"check out" [label="check out" color=red shape=oval]
	node33 -> "remove from cart" [label="chrome 7%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node36 -> node34 [label=ios]
	node34 [label=device_category__name color=orange shape=diamond]
	node34 -> "view product list" [label="mobile 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node34 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node34 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "add to cart" [label="android 33%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node36 -> "view product list" [label="android 66%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "check out" [label="chrome os 50%"]
	"check out" [label="check out" color=red shape=oval]
	node36 -> "view product list" [label="chrome os 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "view product info" [label="Mac OS X 100%"]
	"view product info" [label="view product info" color=red shape=oval]
	node36 -> node35 [label=windows]
	node35 [label=device_browser__name color=orange shape=diamond]
	node35 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node35 -> "check out" [label="chrome 45%"]
	"check out" [label="check out" color=red shape=oval]
	node35 -> "add to cart" [label="chrome 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node35 -> "remove from cart" [label="chrome 10%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node35 -> "view product list" [label="chrome 5%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "view product list" [label="linux 20%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "remove from cart" [label="linux 20%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node36 -> "add to cart" [label="linux 60%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"visit shop" -> "view product info" [label="50%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"visit shop" -> "add to cart" [label="50%" color=red shape=oval]
	"check out" [label="check out" color=red shape=oval]
	node37 [label=device_os__name color=orange shape=diamond]
	"check out" -> node37 [label=""]
	node37 -> "check out" [label="macintosh 84%"]
	"check out" [label="check out" color=red shape=oval]
	node37 -> "completed purchase" [label="macintosh 12%"]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	node37 -> "view product detail" [label="macintosh 4%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node37 -> "check out" [label="chrome os 100%"]
	"check out" [label="check out" color=red shape=oval]
	node37 -> "check out" [label="windows 83%"]
	"check out" [label="check out" color=red shape=oval]
	node37 -> "view product detail" [label="windows 16%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	"view product list" [label="view product list" color=red shape=oval]
	node44 [label=device_os__name color=orange shape=diamond]
	"view product list" -> node44 [label=""]
	node44 -> node38 [label=macintosh]
	node38 [label=device_browser__name color=orange shape=diamond]
	node38 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node38 -> "view product detail" [label="safari 90%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node38 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node38 -> "view product detail" [label="chrome 65%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node38 -> "view product list" [label="chrome 26%"]
	"view product list" [label="view product list" color=red shape=oval]
	node38 -> "add to cart" [label="chrome 8%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> "view product detail" [label="windows phone 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> node40 [label=ios]
	node40 [label=device_category__name color=orange shape=diamond]
	node40 -> node39 [label=mobile]
	node39 [label=device_browser__name color=orange shape=diamond]
	node39 -> "view product detail" [label="safari 82%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node39 -> "add to cart" [label="safari 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node39 -> "view product list" [label="safari 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node39 -> "view product detail" [label="chrome 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node40 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> node42 [label=android]
	node42 [label=device_browser__name color=orange shape=diamond]
	node42 -> node41 [label=chrome]
	node41 [label=device_category__name color=orange shape=diamond]
	node41 -> "view product detail" [label="mobile 96%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node41 -> "view product list" [label="mobile 3%"]
	"view product list" [label="view product list" color=red shape=oval]
	node41 -> "view product detail" [label="tablet 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node42 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node42 -> "add to cart" [label="android websiteview 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> "view product detail" [label="chrome os 85%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> "view product list" [label="chrome os 7%"]
	"view product list" [label="view product list" color=red shape=oval]
	node44 -> "add to cart" [label="chrome os 7%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> node43 [label=windows]
	node43 [label=device_browser__name color=orange shape=diamond]
	node43 -> "view product detail" [label="edge 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "add to cart" [label="opera 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node43 -> "view product detail" [label="firefox 100%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "add to cart" [label="chrome 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node43 -> "view product detail" [label="chrome 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node43 -> "view product list" [label="chrome 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node44 -> "view product detail" [label="linux 57%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node44 -> "add to cart" [label="linux 28%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node44 -> "view product list" [label="linux 14%"]
	"view product list" [label="view product list" color=red shape=oval]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	"remove from cart" -> "remove from cart" [label="100%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"view cart" -> "checkout cart" [label="100%" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"view product info" -> "visit shop" [label="33%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"view product info" -> "add to cart" [label="33%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"view product info" -> "view cart" [label="33%" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"complete purchased" [label="complete purchased" color=red shape=oval]
	"checkout cart" -> "complete purchased" [label="100%" color=red shape=oval]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	"completed purchase" -> "completed purchase" [label="100%" color=red shape=oval]
	"view product detail" [label="view product detail" color=red shape=oval]
	node51 [label=device_os__name color=orange shape=diamond]
	"view product detail" -> node51 [label=""]
	node51 -> node45 [label=macintosh]
	node45 [label=device_browser__name color=orange shape=diamond]
	node45 -> "view product list" [label="safari 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node45 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node45 -> "view product list" [label="chrome 78%"]
	"view product list" [label="view product list" color=red shape=oval]
	node45 -> "add to cart" [label="chrome 18%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node45 -> "view product detail" [label="chrome 3%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node51 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node51 -> node47 [label=ios]
	node47 [label=device_category__name color=orange shape=diamond]
	node47 -> node46 [label=mobile]
	node46 [label=device_browser__name color=orange shape=diamond]
	node46 -> "view product list" [label="safari 82%"]
	"view product list" [label="view product list" color=red shape=oval]
	node46 -> "add to cart" [label="safari 13%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node46 -> "view product detail" [label="safari 4%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node46 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node47 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node51 -> node49 [label=android]
	node49 [label=device_category__name color=orange shape=diamond]
	node49 -> node48 [label=mobile]
	node48 [label=device_browser__name color=orange shape=diamond]
	node48 -> "view product list" [label="chrome 85%"]
	"view product list" [label="view product list" color=red shape=oval]
	node48 -> "add to cart" [label="chrome 15%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node48 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node49 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node49 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node51 -> "view product list" [label="chrome os 90%"]
	"view product list" [label="view product list" color=red shape=oval]
	node51 -> "add to cart" [label="chrome os 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node51 -> node50 [label=windows]
	node50 [label=device_browser__name color=orange shape=diamond]
	node50 -> "view product detail" [label="edge 25%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node50 -> "view product list" [label="edge 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node50 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node50 -> "add to cart" [label="firefox 66%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node50 -> "view product detail" [label="firefox 33%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node50 -> "view product list" [label="chrome 86%"]
	"view product list" [label="view product list" color=red shape=oval]
	node50 -> "view product detail" [label="chrome 7%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node50 -> "add to cart" [label="chrome 5%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node51 -> "view product list" [label="linux 100%"]
	"view product list" [label="view product list" color=red shape=oval]
}
