digraph {
	start [label=start color=red shape=oval]
	node32 [label=device_os__name color=orange shape=diamond]
	start -> node32 [label=""]
	node32 -> node26 [label=macintosh]
	node26 [label=device_browser__name color=orange shape=diamond]
	node26 -> "view product detail" [label="safari 16%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node26 -> "view product list" [label="safari 83%"]
	"view product list" [label="view product list" color=red shape=oval]
	node26 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node26 -> "view product list" [label="chrome 58%"]
	"view product list" [label="view product list" color=red shape=oval]
	node26 -> "view product detail" [label="chrome 28%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node26 -> "check out" [label="chrome 2%"]
	"check out" [label="check out" color=red shape=oval]
	node26 -> "add to cart" [label="chrome 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> node28 [label=ios]
	node28 [label=device_category__name color=orange shape=diamond]
	node28 -> node27 [label=mobile]
	node27 [label=device_browser__name color=orange shape=diamond]
	node27 -> "view product list" [label="safari 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node27 -> "view product detail" [label="safari 11%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node27 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node28 -> "view product list" [label="tablet 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node28 -> "add to cart" [label="tablet 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> node30 [label=android]
	node30 [label=device_browser__name color=orange shape=diamond]
	node30 -> node29 [label=chrome]
	node29 [label=device_category__name color=orange shape=diamond]
	node29 -> "view product list" [label="mobile 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node29 -> "add to cart" [label="mobile 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node29 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node30 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> "view product detail" [label="chrome os 12%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node32 -> "view product list" [label="chrome os 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> "add to cart" [label="chrome os 12%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "visit shop" [label="Mac OS X 100%"]
	"visit shop" [label="visit shop" color=red shape=oval]
	node32 -> node31 [label=windows]
	node31 [label=device_browser__name color=orange shape=diamond]
	node31 -> "view product list" [label="edge 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "view product detail" [label="chrome 43%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node31 -> "view product list" [label="chrome 55%"]
	"view product list" [label="view product list" color=red shape=oval]
	node31 -> "add to cart" [label="chrome 1%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "add to cart" [label="linux 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node32 -> "view product list" [label="linux 40%"]
	"view product list" [label="view product list" color=red shape=oval]
	node32 -> "view product detail" [label="linux 20%"]
	"view product detail" [label="view product detail" color=red shape=oval]
}
