digraph {
	"add to cart" [label="add to cart" color=red shape=oval]
	node36 [label=device_os__name color=orange shape=diamond]
	"add to cart" -> node36 [label=""]
	node36 -> node33 [label=macintosh]
	node33 [label=device_browser__name color=orange shape=diamond]
	node33 -> "check out" [label="safari 100%"]
	"check out" [label="check out" color=red shape=oval]
	node33 -> "view product list" [label="chrome 14%"]
	"view product list" [label="view product list" color=red shape=oval]
	node33 -> "add to cart" [label="chrome 37%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node33 -> "check out" [label="chrome 40%"]
	"check out" [label="check out" color=red shape=oval]
	node33 -> "remove from cart" [label="chrome 7%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node36 -> node34 [label=ios]
	node34 [label=device_category__name color=orange shape=diamond]
	node34 -> "view product list" [label="mobile 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node34 -> "add to cart" [label="tablet 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node34 -> "view product list" [label="tablet 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "add to cart" [label="android 33%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node36 -> "view product list" [label="android 66%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "check out" [label="chrome os 50%"]
	"check out" [label="check out" color=red shape=oval]
	node36 -> "view product list" [label="chrome os 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "view product info" [label="Mac OS X 100%"]
	"view product info" [label="view product info" color=red shape=oval]
	node36 -> node35 [label=windows]
	node35 [label=device_browser__name color=orange shape=diamond]
	node35 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node35 -> "check out" [label="chrome 45%"]
	"check out" [label="check out" color=red shape=oval]
	node35 -> "add to cart" [label="chrome 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node35 -> "remove from cart" [label="chrome 10%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node35 -> "view product list" [label="chrome 5%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "view product list" [label="linux 20%"]
	"view product list" [label="view product list" color=red shape=oval]
	node36 -> "remove from cart" [label="linux 20%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node36 -> "add to cart" [label="linux 60%"]
	"add to cart" [label="add to cart" color=red shape=oval]
}
