digraph {
	start [label=start color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	start -> "visit shop" [label="100%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"add to cart" -> "view product info" [label="100%" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"visit shop" -> "view product info" [label="50%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"visit shop" -> "add to cart" [label="50%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"view cart" -> "checkout cart" [label="100%" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"view product info" -> "visit shop" [label="33%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"view product info" -> "add to cart" [label="33%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"view product info" -> "view cart" [label="33%" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"complete purchased" [label="complete purchased" color=red shape=oval]
	"checkout cart" -> "complete purchased" [label="100%" color=red shape=oval]
}
