digraph {
	start [label=start color=red shape=oval]
	node6 [label=device_os__name color=orange shape=diamond]
	start -> node6 [label=""]
	node6 -> node1 [label=ios]
	node1 [label=device_category__name color=orange shape=diamond]
	node1 -> "view product list" [label="tablet 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node1 -> "add to cart" [label="tablet 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node1 -> node0 [label=mobile]
	node0 [label=device_browser__name color=orange shape=diamond]
	node0 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node0 -> "view product list" [label="safari 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node0 -> "view product detail" [label="safari 11%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> node3 [label=android]
	node3 [label=device_browser__name color=orange shape=diamond]
	node3 -> node2 [label=chrome]
	node2 [label=device_category__name color=orange shape=diamond]
	node2 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node2 -> "view product list" [label="mobile 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node2 -> "add to cart" [label="mobile 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node3 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> node4 [label=macintosh]
	node4 [label=device_browser__name color=orange shape=diamond]
	node4 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node4 -> "view product list" [label="chrome 58%"]
	"view product list" [label="view product list" color=red shape=oval]
	node4 -> "view product detail" [label="chrome 28%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node4 -> "add to cart" [label="chrome 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node4 -> "check out" [label="chrome 2%"]
	"check out" [label="check out" color=red shape=oval]
	node4 -> "view product list" [label="safari 83%"]
	"view product list" [label="view product list" color=red shape=oval]
	node4 -> "view product detail" [label="safari 16%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> "view product detail" [label="linux 20%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> "add to cart" [label="linux 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "view product list" [label="linux 40%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "visit shop" [label="Mac OS X 100%"]
	"visit shop" [label="visit shop" color=red shape=oval]
	node6 -> "view product list" [label="chrome os 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "add to cart" [label="chrome os 12%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "view product detail" [label="chrome os 12%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> node5 [label=windows]
	node5 [label=device_browser__name color=orange shape=diamond]
	node5 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "view product detail" [label="chrome 43%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node5 -> "view product list" [label="chrome 55%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "add to cart" [label="chrome 1%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node5 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "view product list" [label="edge 100%"]
	"view product list" [label="view product list" color=red shape=oval]
}
