digraph {
	"check out" [label="check out" color=red shape=oval]
	node25 [label=device_os__name color=orange shape=diamond]
	"check out" -> node25 [label=""]
	node25 -> node24 [label=macintosh]
	node24 [label=device_browser__name color=orange shape=diamond]
	node24 -> "check out" [label="chrome 95%"]
	"check out" [label="check out" color=red shape=oval]
	node24 -> "completed purchase" [label="chrome 4%"]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	node24 -> "check out" [label="safari 100%"]
	"check out" [label="check out" color=red shape=oval]
	node25 -> "check out" [label="chrome os 100%"]
	"check out" [label="check out" color=red shape=oval]
	node25 -> "check out" [label="windows 100%"]
	"check out" [label="check out" color=red shape=oval]
}
