digraph {
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 [label=device_os__name color=orange shape=diamond]
	"view product detail" -> node20 [label=""]
	node20 -> node15 [label=ios]
	node15 [label=device_browser__name color=orange shape=diamond]
	node15 -> "view product detail" [label="chrome 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node15 -> "view product list" [label="chrome 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node15 -> node14 [label=safari]
	node14 [label=device_category__name color=orange shape=diamond]
	node14 -> "view product detail" [label="tablet 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node14 -> "view product list" [label="tablet 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node14 -> "view product detail" [label="mobile 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node14 -> "view product list" [label="mobile 44%"]
	"view product list" [label="view product list" color=red shape=oval]
	node14 -> "add to cart" [label="mobile 6%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node20 -> node17 [label=android]
	node17 [label=device_category__name color=orange shape=diamond]
	node17 -> "view product detail" [label="tablet 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "view product list" [label="tablet 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node17 -> "add to cart" [label="tablet 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node17 -> node16 [label=mobile]
	node16 [label=device_browser__name color=orange shape=diamond]
	node16 -> "view product detail" [label="chrome 57%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "view product list" [label="chrome 36%"]
	"view product list" [label="view product list" color=red shape=oval]
	node16 -> "add to cart" [label="chrome 6%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node16 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "view product list" [label="android websiteview 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> node18 [label=macintosh]
	node18 [label=device_browser__name color=orange shape=diamond]
	node18 -> "view product detail" [label="firefox 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "view product list" [label="firefox 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "view product list" [label="chrome 63%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "view product detail" [label="chrome 26%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "add to cart" [label="chrome 9%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product detail" [label="safari 52%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "view product list" [label="safari 47%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product list" [label="linux 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product detail" [label="linux 11%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "view product detail" [label="windows phone 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "view product list" [label="windows phone 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product list" [label="chrome os 72%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product detail" [label="chrome os 24%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "add to cart" [label="chrome os 4%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node20 -> node19 [label=windows]
	node19 [label=device_browser__name color=orange shape=diamond]
	node19 -> "view product detail" [label="firefox 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "add to cart" [label="firefox 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node19 -> "view product list" [label="chrome 60%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product detail" [label="chrome 36%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "add to cart" [label="chrome 2%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node19 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "view product list" [label="opera 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product detail" [label="edge 60%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "view product list" [label="edge 40%"]
	"view product list" [label="view product list" color=red shape=oval]
}
