digraph {
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 [label=device_os__name color=orange shape=diamond]
	"add to cart" -> node23 [label=""]
	node23 -> "add to cart" [label="ios 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> "add to cart" [label="android 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> node21 [label=macintosh]
	node21 [label=device_browser__name color=orange shape=diamond]
	node21 -> "check out" [label="chrome 15%"]
	"check out" [label="check out" color=red shape=oval]
	node21 -> "add to cart" [label="chrome 81%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node21 -> "remove from cart" [label="chrome 2%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node21 -> "add to cart" [label="safari 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node21 -> "check out" [label="safari 50%"]
	"check out" [label="check out" color=red shape=oval]
	node23 -> "add to cart" [label="linux 90%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> "remove from cart" [label="linux 9%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node23 -> "view product info" [label="Mac OS X 100%"]
	"view product info" [label="view product info" color=red shape=oval]
	node23 -> "add to cart" [label="chrome os 75%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> "check out" [label="chrome os 25%"]
	"check out" [label="check out" color=red shape=oval]
	node23 -> node22 [label=windows]
	node22 [label=device_browser__name color=orange shape=diamond]
	node22 -> "add to cart" [label="chrome 77%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node22 -> "check out" [label="chrome 18%"]
	"check out" [label="check out" color=red shape=oval]
	node22 -> "remove from cart" [label="chrome 4%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node22 -> "add to cart" [label="opera 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node22 -> "add to cart" [label="firefox 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
}
