digraph {
	"view product list" [label="view product list" color=red shape=oval]
	node13 [label=device_os__name color=orange shape=diamond]
	"view product list" -> node13 [label=""]
	node13 -> node8 [label=ios]
	node8 [label=device_browser__name color=orange shape=diamond]
	node8 -> "view product detail" [label="chrome 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node8 -> "view product list" [label="chrome 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node8 -> node7 [label=safari]
	node7 [label=device_category__name color=orange shape=diamond]
	node7 -> "view product detail" [label="tablet 46%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node7 -> "view product list" [label="tablet 53%"]
	"view product list" [label="view product list" color=red shape=oval]
	node7 -> "view product detail" [label="mobile 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node7 -> "view product list" [label="mobile 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> node10 [label=android]
	node10 [label=device_category__name color=orange shape=diamond]
	node10 -> "view product detail" [label="tablet 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node10 -> "view product list" [label="tablet 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> node9 [label=mobile]
	node9 [label=device_browser__name color=orange shape=diamond]
	node9 -> "view product detail" [label="chrome 45%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node9 -> "view product list" [label="chrome 54%"]
	"view product list" [label="view product list" color=red shape=oval]
	node9 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node9 -> "view product list" [label="android websiteview 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> node11 [label=macintosh]
	node11 [label=device_browser__name color=orange shape=diamond]
	node11 -> "view product detail" [label="firefox 40%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node11 -> "view product list" [label="firefox 60%"]
	"view product list" [label="view product list" color=red shape=oval]
	node11 -> "view product detail" [label="chrome 41%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node11 -> "view product list" [label="chrome 58%"]
	"view product list" [label="view product list" color=red shape=oval]
	node11 -> "view product detail" [label="safari 40%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node11 -> "view product list" [label="safari 59%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="linux 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "view product list" [label="linux 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="windows phone 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "view product list" [label="windows phone 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="chrome os 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "view product list" [label="chrome os 37%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> node12 [label=windows]
	node12 [label=device_browser__name color=orange shape=diamond]
	node12 -> "view product detail" [label="firefox 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="firefox 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "view product detail" [label="chrome 39%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="chrome 60%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="opera 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "view product detail" [label="edge 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="edge 37%"]
	"view product list" [label="view product list" color=red shape=oval]
}
