digraph {
	start [label=start color=red shape=oval]
	node6 [label=device_os__name color=orange shape=diamond]
	start -> node6 [label=""]
	node6 -> node1 [label=ios]
	node1 [label=device_category__name color=orange shape=diamond]
	node1 -> "view product list" [label="tablet 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node1 -> "add to cart" [label="tablet 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node1 -> node0 [label=mobile]
	node0 [label=device_browser__name color=orange shape=diamond]
	node0 -> "view product list" [label="chrome 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node0 -> "view product list" [label="safari 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node0 -> "view product detail" [label="safari 11%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> node3 [label=android]
	node3 [label=device_browser__name color=orange shape=diamond]
	node3 -> node2 [label=chrome]
	node2 [label=device_category__name color=orange shape=diamond]
	node2 -> "view product list" [label="tablet 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node2 -> "view product list" [label="mobile 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node2 -> "add to cart" [label="mobile 11%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node3 -> "view product list" [label="android websiteview 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> node4 [label=macintosh]
	node4 [label=device_browser__name color=orange shape=diamond]
	node4 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node4 -> "view product list" [label="chrome 58%"]
	"view product list" [label="view product list" color=red shape=oval]
	node4 -> "view product detail" [label="chrome 28%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node4 -> "add to cart" [label="chrome 10%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node4 -> "check out" [label="chrome 2%"]
	"check out" [label="check out" color=red shape=oval]
	node4 -> "view product list" [label="safari 83%"]
	"view product list" [label="view product list" color=red shape=oval]
	node4 -> "view product detail" [label="safari 16%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> "view product detail" [label="linux 20%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> "add to cart" [label="linux 40%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "view product list" [label="linux 40%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "view product list" [label="windows phone 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "visit shop" [label="Mac OS X 100%"]
	"visit shop" [label="visit shop" color=red shape=oval]
	node6 -> "view product list" [label="chrome os 75%"]
	"view product list" [label="view product list" color=red shape=oval]
	node6 -> "add to cart" [label="chrome os 12%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node6 -> "view product detail" [label="chrome os 12%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node6 -> node5 [label=windows]
	node5 [label=device_browser__name color=orange shape=diamond]
	node5 -> "view product list" [label="firefox 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "view product detail" [label="chrome 43%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node5 -> "view product list" [label="chrome 55%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "add to cart" [label="chrome 1%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node5 -> "view product list" [label="opera 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	node5 -> "view product list" [label="edge 100%"]
	"view product list" [label="view product list" color=red shape=oval]
	"view product list" [label="view product list" color=red shape=oval]
	node13 [label=device_os__name color=orange shape=diamond]
	"view product list" -> node13 [label=""]
	node13 -> node8 [label=ios]
	node8 [label=device_browser__name color=orange shape=diamond]
	node8 -> "view product detail" [label="chrome 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node8 -> "view product list" [label="chrome 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node8 -> node7 [label=safari]
	node7 [label=device_category__name color=orange shape=diamond]
	node7 -> "view product detail" [label="tablet 46%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node7 -> "view product list" [label="tablet 53%"]
	"view product list" [label="view product list" color=red shape=oval]
	node7 -> "view product detail" [label="mobile 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node7 -> "view product list" [label="mobile 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> node10 [label=android]
	node10 [label=device_category__name color=orange shape=diamond]
	node10 -> "view product detail" [label="tablet 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node10 -> "view product list" [label="tablet 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node10 -> node9 [label=mobile]
	node9 [label=device_browser__name color=orange shape=diamond]
	node9 -> "view product detail" [label="chrome 45%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node9 -> "view product list" [label="chrome 54%"]
	"view product list" [label="view product list" color=red shape=oval]
	node9 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node9 -> "view product list" [label="android websiteview 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> node11 [label=macintosh]
	node11 [label=device_browser__name color=orange shape=diamond]
	node11 -> "view product detail" [label="firefox 40%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node11 -> "view product list" [label="firefox 60%"]
	"view product list" [label="view product list" color=red shape=oval]
	node11 -> "view product detail" [label="chrome 41%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node11 -> "view product list" [label="chrome 58%"]
	"view product list" [label="view product list" color=red shape=oval]
	node11 -> "view product detail" [label="safari 40%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node11 -> "view product list" [label="safari 59%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="linux 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "view product list" [label="linux 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="windows phone 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "view product list" [label="windows phone 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> "view product detail" [label="chrome os 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node13 -> "view product list" [label="chrome os 37%"]
	"view product list" [label="view product list" color=red shape=oval]
	node13 -> node12 [label=windows]
	node12 [label=device_browser__name color=orange shape=diamond]
	node12 -> "view product detail" [label="firefox 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="firefox 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "view product detail" [label="chrome 39%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="chrome 60%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="opera 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node12 -> "view product detail" [label="edge 62%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node12 -> "view product list" [label="edge 37%"]
	"view product list" [label="view product list" color=red shape=oval]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 [label=device_os__name color=orange shape=diamond]
	"view product detail" -> node20 [label=""]
	node20 -> node15 [label=ios]
	node15 [label=device_browser__name color=orange shape=diamond]
	node15 -> "view product detail" [label="chrome 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node15 -> "view product list" [label="chrome 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node15 -> node14 [label=safari]
	node14 [label=device_category__name color=orange shape=diamond]
	node14 -> "view product detail" [label="tablet 66%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node14 -> "view product list" [label="tablet 33%"]
	"view product list" [label="view product list" color=red shape=oval]
	node14 -> "view product detail" [label="mobile 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node14 -> "view product list" [label="mobile 44%"]
	"view product list" [label="view product list" color=red shape=oval]
	node14 -> "add to cart" [label="mobile 6%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node20 -> node17 [label=android]
	node17 [label=device_category__name color=orange shape=diamond]
	node17 -> "view product detail" [label="tablet 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node17 -> "view product list" [label="tablet 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node17 -> "add to cart" [label="tablet 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node17 -> node16 [label=mobile]
	node16 [label=device_browser__name color=orange shape=diamond]
	node16 -> "view product detail" [label="chrome 57%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "view product list" [label="chrome 36%"]
	"view product list" [label="view product list" color=red shape=oval]
	node16 -> "add to cart" [label="chrome 6%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node16 -> "view product detail" [label="android websiteview 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node16 -> "view product list" [label="android websiteview 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> node18 [label=macintosh]
	node18 [label=device_browser__name color=orange shape=diamond]
	node18 -> "view product detail" [label="firefox 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "view product list" [label="firefox 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "view product list" [label="chrome 63%"]
	"view product list" [label="view product list" color=red shape=oval]
	node18 -> "view product detail" [label="chrome 26%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "add to cart" [label="chrome 9%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node18 -> "view product detail" [label="safari 52%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node18 -> "view product list" [label="safari 47%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product list" [label="linux 88%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product detail" [label="linux 11%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "view product detail" [label="windows phone 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "view product list" [label="windows phone 25%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product list" [label="chrome os 72%"]
	"view product list" [label="view product list" color=red shape=oval]
	node20 -> "view product detail" [label="chrome os 24%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node20 -> "add to cart" [label="chrome os 4%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node20 -> node19 [label=windows]
	node19 [label=device_browser__name color=orange shape=diamond]
	node19 -> "view product detail" [label="firefox 75%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "add to cart" [label="firefox 25%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node19 -> "view product list" [label="chrome 60%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product detail" [label="chrome 36%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "add to cart" [label="chrome 2%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node19 -> "view product detail" [label="opera 50%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "view product list" [label="opera 50%"]
	"view product list" [label="view product list" color=red shape=oval]
	node19 -> "view product detail" [label="edge 60%"]
	"view product detail" [label="view product detail" color=red shape=oval]
	node19 -> "view product list" [label="edge 40%"]
	"view product list" [label="view product list" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 [label=device_os__name color=orange shape=diamond]
	"add to cart" -> node23 [label=""]
	node23 -> "add to cart" [label="ios 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> "add to cart" [label="android 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> node21 [label=macintosh]
	node21 [label=device_browser__name color=orange shape=diamond]
	node21 -> "check out" [label="chrome 15%"]
	"check out" [label="check out" color=red shape=oval]
	node21 -> "add to cart" [label="chrome 81%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node21 -> "remove from cart" [label="chrome 2%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node21 -> "add to cart" [label="safari 50%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node21 -> "check out" [label="safari 50%"]
	"check out" [label="check out" color=red shape=oval]
	node23 -> "add to cart" [label="linux 90%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> "remove from cart" [label="linux 9%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node23 -> "view product info" [label="Mac OS X 100%"]
	"view product info" [label="view product info" color=red shape=oval]
	node23 -> "add to cart" [label="chrome os 75%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node23 -> "check out" [label="chrome os 25%"]
	"check out" [label="check out" color=red shape=oval]
	node23 -> node22 [label=windows]
	node22 [label=device_browser__name color=orange shape=diamond]
	node22 -> "add to cart" [label="chrome 77%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node22 -> "check out" [label="chrome 18%"]
	"check out" [label="check out" color=red shape=oval]
	node22 -> "remove from cart" [label="chrome 4%"]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	node22 -> "add to cart" [label="opera 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	node22 -> "add to cart" [label="firefox 100%"]
	"add to cart" [label="add to cart" color=red shape=oval]
	"check out" [label="check out" color=red shape=oval]
	node25 [label=device_os__name color=orange shape=diamond]
	"check out" -> node25 [label=""]
	node25 -> node24 [label=macintosh]
	node24 [label=device_browser__name color=orange shape=diamond]
	node24 -> "check out" [label="chrome 95%"]
	"check out" [label="check out" color=red shape=oval]
	node24 -> "completed purchase" [label="chrome 4%"]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	node24 -> "check out" [label="safari 100%"]
	"check out" [label="check out" color=red shape=oval]
	node25 -> "check out" [label="chrome os 100%"]
	"check out" [label="check out" color=red shape=oval]
	node25 -> "check out" [label="windows 100%"]
	"check out" [label="check out" color=red shape=oval]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	"remove from cart" [label="remove from cart" color=red shape=oval]
	"remove from cart" -> "remove from cart" [label="100%" color=red shape=oval]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	"completed purchase" [label="completed purchase" color=red shape=oval]
	"completed purchase" -> "completed purchase" [label="100%" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"visit shop" -> "add to cart" [label="100%" color=red shape=oval]
	"view product info" [label="view product info" color=red shape=oval]
	"visit shop" [label="visit shop" color=red shape=oval]
	"view product info" -> "visit shop" [label="33%" color=red shape=oval]
	"add to cart" [label="add to cart" color=red shape=oval]
	"view product info" -> "add to cart" [label="33%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"view product info" -> "view cart" [label="33%" color=red shape=oval]
	"view cart" [label="view cart" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"view cart" -> "checkout cart" [label="100%" color=red shape=oval]
	"checkout cart" [label="checkout cart" color=red shape=oval]
	"complete purchased" [label="complete purchased" color=red shape=oval]
	"checkout cart" -> "complete purchased" [label="100%" color=red shape=oval]
}
